NODE_ENV=development

DB_URI=mongodb://dbUser:admin@dubai-shard-00-00.oh4jv.mongodb.net:27017,dubai-shard-00-01.oh4jv.mongodb.net:27017,dubai-shard-00-02.oh4jv.mongodb.net:27017/dubai?ssl=true&replicaSet=atlas-9khay0-shard-0&authSource=admin&retryWrites=true&w=majority

APP_ID=MjiKQyKMeUjj8mQ2Ajj3eYXJ04xTrhGViqzM8xf9
MASTER_KEY=mESFH5s2sIAlXDK7ehW4T9twAh1B3rJxnCh8qEUY
PUBLIC_SERVER_URL=https://aqueous-ocean-33534.herokuapp.com/parse
FILE_KEY=7faJ-th7L-lDT8cYlh-i7yP-Z6FNainrKfXa
SERVER_URL=http://aqueous-ocean-33534.herokuapp.com/parse
SERVER_PORT=5000

LOCAL_FILE_PATH=../../../files
ABSOLUTE_FILE_PATH=/Users/me/files/

PHOTO_WIDTH=250
PHOTO_HEIGHT=250

APP_NAME=Dubai
APP_USER=Dubai
APP_PASS=Dubai123456789
